m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/ICer/my_ic/uart_demo_prj/fpga/k325t/k325t.sim/sim_1/behav/questa
vclk_wiz_0
Z1 !s10a 1692439028
Z2 !s110 1692438961
!i10b 1
!s100 ?9<0;CZ:_`hR1XdBgIOOk0
IH::W7S[^D5e@@22WV0dl71
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1692360965
8../../../../k325t.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.v
F../../../../k325t.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.v
L0 70
Z4 OL;L;10.7c;67
r1
!s85 0
31
Z5 !s108 1692438961.000000
Z6 !s107 ../../../../../../src/tb/uart_top_tb.v|../../../../../../src/rtl/uart_tx.v|../../../../../../src/rtl/uart_top.v|../../../../../../src/rtl/uart_rx.v|../../../../k325t.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.v|../../../../k325t.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_clk_wiz.v|
Z7 !s90 -64|-incr|-work|xil_defaultlib|+incdir+../../../../k325t.srcs/sources_1/ip/clk_wiz_0|../../../../k325t.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_clk_wiz.v|../../../../k325t.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.v|../../../../../../src/rtl/uart_rx.v|../../../../../../src/rtl/uart_top.v|../../../../../../src/rtl/uart_tx.v|../../../../../../src/tb/uart_top_tb.v|
!i113 0
Z8 o-work xil_defaultlib -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z9 !s92 -work xil_defaultlib +incdir+../../../../k325t.srcs/sources_1/ip/clk_wiz_0 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z10 tCvgOpt 0
vclk_wiz_0_clk_wiz
R1
!s110 1692439076
!i10b 1
!s100 K:j3Fh3^_j=hE_AYoYFQ@3
I>lnS<7:LV6cL8dBR`>USV3
R3
R0
w1692439028
8../../../../k325t.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_clk_wiz.v
F../../../../k325t.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_clk_wiz.v
L0 68
R4
r1
!s85 0
31
!s108 1692439076.000000
R6
R7
!i113 0
R8
R9
R10
vglbl
!s110 1692439540
!i10b 1
!s100 3kS7KIGVD0WYESC>[50kc3
IK[=Aah68KY_RHYnCkl?9>0
R3
R0
w1558713910
8glbl.v
Fglbl.v
L0 6
R4
r1
!s85 0
31
!s108 1692439540.000000
!s107 glbl.v|
!s90 -work|xil_defaultlib|glbl.v|
!i113 0
R8
R10
vuart_rx
Z11 !s10a 1689358220
R2
!i10b 1
!s100 Qz;=me0na=Ud[oZ`S0Nai1
II6gRS4ZcKbgDlC^WG4N?Y1
R3
R0
Z12 w1689358220
8../../../../../../src/rtl/uart_rx.v
F../../../../../../src/rtl/uart_rx.v
Z13 L0 22
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
R9
R10
vuart_top
!s10a 1692438954
R2
!i10b 1
!s100 iR<S<Ag`>1B@SCPGSzCZB2
Il0UB1a>j]jM7bl@5h?[jh1
R3
R0
w1692438954
8../../../../../../src/rtl/uart_top.v
F../../../../../../src/rtl/uart_top.v
Z14 L0 23
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
R9
R10
vuart_top_tb
!s10a 1692413052
R2
!i10b 1
!s100 jJ><F>F]DiRg56Rz[Ka992
I;AdJ`B9jReg_]Ighf<joM0
R3
R0
w1692413052
8../../../../../../src/tb/uart_top_tb.v
F../../../../../../src/tb/uart_top_tb.v
R14
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
R9
R10
Tuart_top_tb_opt
!s110 1692439541
VE?RgfUnP^LBU_EiNF1bR;1
04 11 4 work uart_top_tb fast 0
04 4 4 work glbl fast 0
o+acc=npr -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip -L xpm -work xil_defaultlib
R10
nuart_top_tb_opt
OL;O;10.7c;67
vuart_tx
R11
R2
!i10b 1
!s100 AhoSI5NHXm0?`YBjhbFV:1
IhO;`5cBLj7`ZF1lU]azFZ0
R3
R0
R12
8../../../../../../src/rtl/uart_tx.v
F../../../../../../src/rtl/uart_tx.v
R13
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
R9
R10
