 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : uart_top
Version: O-2018.06-SP1
Date   : Sat Aug 19 14:37:28 2023
****************************************

Operating Conditions: typical   Library: typical
Wire Load Model Mode: top

  Startpoint: uart_rx_inst/rx_done_reg
              (rising edge-triggered flip-flop clocked by sys_clk)
  Endpoint: en (output port clocked by sys_clk)
  Path Group: sys_clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  uart_top           tsmc090_wl10          typical

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock sys_clk (rise edge)                               0.00       0.00
  clock network delay (ideal)                             4.00       4.00
  uart_rx_inst/rx_done_reg/CK (DFFRQX2)                   0.00       4.00 r
  uart_rx_inst/rx_done_reg/Q (DFFRQX2)                    0.25       4.25 r
  uart_rx_inst/rx_done (uart_rx_CLOCK_FREQ50000000_UART_BPS10000000)
                                                          0.00       4.25 r
  U1/Y (BUFX5)                                            0.30       4.55 r
  en (out)                                                0.00       4.55 r
  data arrival time                                                  4.55

  clock sys_clk (rise edge)                              20.00      20.00
  clock network delay (ideal)                             4.00      24.00
  clock uncertainty                                      -1.00      23.00
  output external delay                                 -12.00      11.00
  data required time                                                11.00
  --------------------------------------------------------------------------
  data required time                                                11.00
  data arrival time                                                 -4.55
  --------------------------------------------------------------------------
  slack (MET)                                                        6.45


  Startpoint: uart_rx (input port clocked by sys_clk)
  Endpoint: uart_rx_inst/rxd_d0_reg
            (rising edge-triggered flip-flop clocked by sys_clk)
  Path Group: INPUTS
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  uart_top           tsmc090_wl10          typical

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock sys_clk (rise edge)                               0.00       0.00
  clock network delay (ideal)                             4.00       4.00
  input external delay                                   12.00      16.00 r
  uart_rx (in)                                            0.04      16.04 r
  uart_rx_inst/uart_rx (uart_rx_CLOCK_FREQ50000000_UART_BPS10000000)
                                                          0.00      16.04 r
  uart_rx_inst/rxd_d0_reg/D (DFFRQX2)                     0.00      16.04 r
  data arrival time                                                 16.04

  clock sys_clk (rise edge)                              20.00      20.00
  clock network delay (ideal)                             4.00      24.00
  clock uncertainty                                      -1.00      23.00
  uart_rx_inst/rxd_d0_reg/CK (DFFRQX2)                    0.00      23.00 r
  library setup time                                     -0.07      22.93
  data required time                                                22.93
  --------------------------------------------------------------------------
  data required time                                                22.93
  data arrival time                                                -16.04
  --------------------------------------------------------------------------
  slack (MET)                                                        6.89


1
